<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"> 
        <style>
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                background: #f1f1f1;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            img {
                -ms-interpolation-mode:bicubic;
                max-width: 100%;
            }

            .primary{
                background: #30e3ca;
            }
            .bg_white{
                background: #ffffff;
            }
            .bg_light{
                background: #fafafa;
            }
            .bg_black{
                background: #000000;
            }
       
            .email-section{
                padding:2.5em;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: sans-serif;
                color: #000000;
                margin-top: 0;
                font-weight: 400;
            }

            body{
                font-family: sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 1.8;
                color: rgba(0,0,0,.4);
            }

            a{
                color: #30e3ca;
            }


            /*CloutFit logo*/
            .logo h1{
                margin: 20px;
            }


            /*HERO*/
            .hero{
                position: relative;
                z-index: 0;
            }

            .hero .text h2{
                color: #000;
                font-size: 35px;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                line-height: 1.4;
            }
            .hero .text h3{
                font-size: 16px;
                font-weight: 300;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            }

        </style>

    </head>
    <!-- Body -->
    <body width="100%" style="margin: 0; padding: 0; background-color: #f1f1f1;">

        <!-- Email container -->
        <div style="max-width: 600px; margin: 0 auto; padding: 50px;" class="email-container"> 
            
            <!-- Logo + Text + Button : START -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><img src="cid:image1" alt="cloutfitlogo"></h1>
                                </td>
                        </tr>
                    </table>
                    </td>
                </tr>

                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h2>Bienvenid@ {username}!</h2>
                                    <h3>Gracias por registrarte en CloutFit</h3>
                                    <h3>Por favor, verifica tu dirección de correo electrónico copiando el código</h3>
                                    <h3>{usercode}</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table> <!-- Logo + Text + Button : END -->
            <!-- About : START -->
            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="bg_light" style="text-align:left; margin-left: 10%;">
                    <p style="margin-left: 5%; margin-bottom: 0;"> The CloutFit team</p>
                    </td>
                </tr>
            </table>

        </div>

        
    </body>
</html>